FACEBOOK_ID=514027473519340
FACEBOOK_SECRET=24e32546a2998771e67bc3dab63cb4ce
GITHUB_ID=effa96917d858397b413
GITHUB_SECRET=9a200a8177d3134b140bc42f6dd18185cd0638fc
GOOGLE_ID=1073799699670-fvcqcuc6faet2jpmrbhv5jrp97289cpd.apps.googleusercontent.com
GOOGLE_SECRET=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
DATABASE_URL=mysql://root:VNHns9beTAUpca1OTFuQ@containers-us-west-91.railway.app:5614/railway
NEXT_PUBLIC_SECRET=anything
NEXTAUTH_URL=http://localhost:3000/